<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMF-RR-3QO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FgV-zc-Q0V">
            <objects>
                <navigationController navigationBarHidden="YES" id="hMF-RR-3QO" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v3w-wE-jpb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAB-S4-frT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="31"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="BYZ-38-t0r" customClass="FeedViewController" customModule="Memesgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memesgram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-AX-hfI">
                                <rect key="frame" x="101.00000000000001" y="392" width="172.33333333333337" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-ya-dwS">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w1D-K6-7wK">
                                    <size key="itemSize" width="375" height="418"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaLinkCell" id="vvs-ao-L5v" customClass="MediaLinkCell" customModule="Memesgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-Nl-NHu" userLabel="AuthorView">
                                                    <rect key="frame" x="16" y="16" width="343" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Author Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-HT-dJe">
                                                            <rect key="frame" x="-2" y="13.999999999999998" width="138" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-4D-gJU">
                                                            <rect key="frame" x="140" y="13.999999999999998" width="60" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-At-KbB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="7.666666666666667" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xh agro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-qK-AEB">
                                                                    <rect key="frame" x="11.666666666666661" y="0.0" width="48.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9zs-4D-gJU" secondAttribute="trailing" id="6hG-o3-oNu"/>
                                                        <constraint firstItem="9zs-4D-gJU" firstAttribute="top" secondItem="Apw-Nl-NHu" secondAttribute="top" constant="13.999999999999885" id="L1q-pV-ybg"/>
                                                        <constraint firstAttribute="bottom" secondItem="wRh-HT-dJe" secondAttribute="bottom" constant="-2.3333333333332149" id="MUG-6z-hx9"/>
                                                        <constraint firstItem="wRh-HT-dJe" firstAttribute="leading" secondItem="Apw-Nl-NHu" secondAttribute="leading" constant="-2" id="Uyn-es-cDQ"/>
                                                        <constraint firstItem="9zs-4D-gJU" firstAttribute="leading" secondItem="wRh-HT-dJe" secondAttribute="trailing" constant="4" id="bYo-AJ-3JA"/>
                                                        <constraint firstItem="wRh-HT-dJe" firstAttribute="top" secondItem="Apw-Nl-NHu" secondAttribute="top" constant="13.999999999999886" id="bcU-eA-bXG"/>
                                                        <constraint firstAttribute="height" constant="32" id="czx-KP-kOL"/>
                                                        <constraint firstAttribute="bottom" secondItem="9zs-4D-gJU" secondAttribute="bottom" constant="-2.3333333333332149" id="wc0-YZ-uOM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-KW-G92">
                                                    <rect key="frame" x="16" y="64" width="343" height="106"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-Ub-Keq">
                                                    <rect key="frame" x="0.0" y="186" width="375" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="uTM-R1-CWe"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-1G-6gS">
                                                    <rect key="frame" x="178" y="266" width="20" height="20"/>
                                                    <color key="color" red="0.1529411765" green="0.59215686270000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-6h-KiQ">
                                                    <rect key="frame" x="0.0" y="186" width="375" height="180"/>
                                                    <connections>
                                                        <action selector="openMediaAction:" destination="vvs-ao-L5v" eventType="touchUpInside" id="mBG-pd-Ewh"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-II-biy">
                                                    <rect key="frame" x="16" y="374" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NNNN comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-gR-QZQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-Yo-3FY">
                                                            <rect key="frame" x="295" y="0.0" width="64" height="44"/>
                                                            <color key="backgroundColor" red="0.1529411765" green="0.59215686270000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="fIZ-3F-3GL"/>
                                                            </constraints>
                                                            <state key="normal" title="save">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="saveMediaAction:" destination="vvs-ao-L5v" eventType="touchUpInside" id="q0S-kk-dwm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vOV-H1-ED9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ePe-II-biy" secondAttribute="trailing" id="16U-LZ-GIm"/>
                                            <constraint firstAttribute="trailing" secondItem="Apw-Nl-NHu" secondAttribute="trailing" constant="16" id="1BF-96-HvH"/>
                                            <constraint firstItem="VCi-6h-KiQ" firstAttribute="trailing" secondItem="9Cq-Ub-Keq" secondAttribute="trailing" id="2gW-Uw-Mhd"/>
                                            <constraint firstItem="VCi-6h-KiQ" firstAttribute="leading" secondItem="9Cq-Ub-Keq" secondAttribute="leading" id="7NK-Xk-JZR"/>
                                            <constraint firstItem="Guq-KW-G92" firstAttribute="top" secondItem="Apw-Nl-NHu" secondAttribute="bottom" constant="16" id="AMy-Sx-b0r"/>
                                            <constraint firstItem="ePe-II-biy" firstAttribute="top" secondItem="9Cq-Ub-Keq" secondAttribute="bottom" constant="8" id="Bb4-cf-q5W"/>
                                            <constraint firstItem="VCi-6h-KiQ" firstAttribute="top" secondItem="9Cq-Ub-Keq" secondAttribute="top" id="Fc7-yU-PVN"/>
                                            <constraint firstItem="Apw-Nl-NHu" firstAttribute="leading" secondItem="vvs-ao-L5v" secondAttribute="leading" constant="16" id="Hi8-Z2-m1y"/>
                                            <constraint firstItem="RUW-1G-6gS" firstAttribute="centerY" secondItem="9Cq-Ub-Keq" secondAttribute="centerY" id="Lkf-9v-l0d"/>
                                            <constraint firstAttribute="bottom" secondItem="ePe-II-biy" secondAttribute="bottom" id="jOJ-Pe-gX3"/>
                                            <constraint firstItem="VCi-6h-KiQ" firstAttribute="bottom" secondItem="9Cq-Ub-Keq" secondAttribute="bottom" id="jbz-HZ-w1z"/>
                                            <constraint firstItem="Apw-Nl-NHu" firstAttribute="top" secondItem="vvs-ao-L5v" secondAttribute="top" constant="16" id="lyy-SZ-KGI"/>
                                            <constraint firstAttribute="trailing" secondItem="Guq-KW-G92" secondAttribute="trailing" constant="16" id="nN8-9U-kK5"/>
                                            <constraint firstItem="9Cq-Ub-Keq" firstAttribute="top" secondItem="Guq-KW-G92" secondAttribute="bottom" constant="16" id="rD2-Xz-fak"/>
                                            <constraint firstItem="9Cq-Ub-Keq" firstAttribute="leading" secondItem="vvs-ao-L5v" secondAttribute="leading" id="rhW-ya-Vvj"/>
                                            <constraint firstItem="ePe-II-biy" firstAttribute="leading" secondItem="vvs-ao-L5v" secondAttribute="leading" constant="16" id="szI-4D-jkc"/>
                                            <constraint firstItem="Guq-KW-G92" firstAttribute="leading" secondItem="vvs-ao-L5v" secondAttribute="leading" constant="16" id="vG8-px-DEp"/>
                                            <constraint firstAttribute="trailing" secondItem="9Cq-Ub-Keq" secondAttribute="trailing" id="xSO-Ya-dR8"/>
                                            <constraint firstItem="RUW-1G-6gS" firstAttribute="centerX" secondItem="9Cq-Ub-Keq" secondAttribute="centerX" id="zmg-6Y-S5b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="RUW-1G-6gS" id="Xwc-aC-FXi"/>
                                            <outlet property="authorLabel" destination="wRh-HT-dJe" id="crU-Me-kB4"/>
                                            <outlet property="bulletLabel" destination="VCQ-At-KbB" id="YhJ-oD-J8g"/>
                                            <outlet property="commentsLabel" destination="6D3-gR-QZQ" id="ySO-SM-teG"/>
                                            <outlet property="imageView" destination="9Cq-Ub-Keq" id="GH4-Or-erg"/>
                                            <outlet property="saveButton" destination="Gzw-Yo-3FY" id="VhI-rD-BSZ"/>
                                            <outlet property="timeLabel" destination="hUz-qK-AEB" id="527-yL-KBO"/>
                                            <outlet property="titleLabel" destination="Guq-KW-G92" id="bbH-JN-omz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextLinkCell" id="WXn-Vc-tcv" customClass="TextLinkCell" customModule="Memesgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="375" height="418"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-n7-q5g" userLabel="AuthorView">
                                                    <rect key="frame" x="16" y="16" width="343" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Author Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-Bu-s6p">
                                                            <rect key="frame" x="-2" y="13.999999999999998" width="138" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="isO-m0-xrz">
                                                            <rect key="frame" x="140" y="13.999999999999998" width="60" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-cF-Jpd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="7.666666666666667" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xh agro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-Xg-O0V">
                                                                    <rect key="frame" x="11.666666666666661" y="0.0" width="48.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FUX-Bu-s6p" firstAttribute="top" secondItem="yRG-n7-q5g" secondAttribute="top" constant="13.999999999999886" id="50J-Mo-7OE"/>
                                                        <constraint firstItem="isO-m0-xrz" firstAttribute="leading" secondItem="FUX-Bu-s6p" secondAttribute="trailing" constant="4" id="K8d-a1-A5C"/>
                                                        <constraint firstItem="FUX-Bu-s6p" firstAttribute="leading" secondItem="yRG-n7-q5g" secondAttribute="leading" constant="-2" id="OMo-qx-3FM"/>
                                                        <constraint firstAttribute="bottom" secondItem="isO-m0-xrz" secondAttribute="bottom" constant="-2.3333333333332149" id="QVp-eW-1gz"/>
                                                        <constraint firstItem="isO-m0-xrz" firstAttribute="top" secondItem="yRG-n7-q5g" secondAttribute="top" constant="13.999999999999885" id="gn0-72-WEp"/>
                                                        <constraint firstAttribute="bottom" secondItem="FUX-Bu-s6p" secondAttribute="bottom" constant="-2.3333333333332149" id="hSC-HV-f8s"/>
                                                        <constraint firstAttribute="height" constant="32" id="tZK-qj-xDY"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="isO-m0-xrz" secondAttribute="trailing" id="vq7-vD-wgs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-uU-RO2">
                                                    <rect key="frame" x="16" y="64" width="343" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-D8-ZEY">
                                                    <rect key="frame" x="16" y="123" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NNNN comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-Oc-zH1">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mJN-3Y-n6N"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nE5-uU-RO2" firstAttribute="top" secondItem="yRG-n7-q5g" secondAttribute="bottom" constant="16" id="EcM-uG-Qds"/>
                                            <constraint firstItem="yRG-n7-q5g" firstAttribute="leading" secondItem="WXn-Vc-tcv" secondAttribute="leading" constant="16" id="SVB-MG-u6C"/>
                                            <constraint firstItem="yRG-n7-q5g" firstAttribute="top" secondItem="WXn-Vc-tcv" secondAttribute="top" constant="16" id="TCV-1P-feG"/>
                                            <constraint firstItem="2cc-D8-ZEY" firstAttribute="leading" secondItem="WXn-Vc-tcv" secondAttribute="leading" constant="16" id="ZrP-Mb-gXP"/>
                                            <constraint firstItem="nE5-uU-RO2" firstAttribute="leading" secondItem="WXn-Vc-tcv" secondAttribute="leading" constant="16" id="aXe-rm-V12"/>
                                            <constraint firstAttribute="trailing" secondItem="yRG-n7-q5g" secondAttribute="trailing" constant="16" id="cP4-jr-tS3"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2cc-D8-ZEY" secondAttribute="bottom" id="lU6-BM-wTt"/>
                                            <constraint firstAttribute="trailing" secondItem="2cc-D8-ZEY" secondAttribute="trailing" constant="16" id="qf5-8c-auO"/>
                                            <constraint firstItem="2cc-D8-ZEY" firstAttribute="top" secondItem="nE5-uU-RO2" secondAttribute="bottom" constant="16" id="vBV-T7-Spv"/>
                                            <constraint firstAttribute="trailing" secondItem="nE5-uU-RO2" secondAttribute="trailing" constant="16" id="vDO-jt-M1u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="FUX-Bu-s6p" id="Ef1-HA-MfO"/>
                                            <outlet property="bulletLabel" destination="wsA-cF-Jpd" id="ZB6-6n-CXr"/>
                                            <outlet property="commentsLabel" destination="XVZ-Oc-zH1" id="bGT-IK-gRI"/>
                                            <outlet property="timeLabel" destination="I2d-Xg-O0V" id="Xmo-Jz-g8F"/>
                                            <outlet property="titleLabel" destination="nE5-uU-RO2" id="Uwn-Fj-hj2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-1L-HON">
                                <rect key="frame" x="16" y="60" width="37" height="37"/>
                                <color key="color" red="0.1529411765" green="0.59215686270000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.59215686270000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VGI-ya-dwS" secondAttribute="bottom" id="1R2-pj-Tzt"/>
                            <constraint firstItem="cX9-AX-hfI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Xq-sI-d1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGI-ya-dwS" secondAttribute="trailing" id="CYf-gT-Ahg"/>
                            <constraint firstItem="kbx-1L-HON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="TTt-oY-gcC"/>
                            <constraint firstItem="VGI-ya-dwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bRA-XH-utn"/>
                            <constraint firstItem="cX9-AX-hfI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ngv-Dn-rqn"/>
                            <constraint firstItem="kbx-1L-HON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ryX-2q-Wd1"/>
                            <constraint firstItem="VGI-ya-dwS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z5c-uM-t9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kbx-1L-HON" id="NsS-q5-5yv"/>
                        <outlet property="collectionView" destination="VGI-ya-dwS" id="kUH-0C-b8b"/>
                        <outlet property="logoLabel" destination="cX9-AX-hfI" id="zSD-ib-wm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="30"/>
        </scene>
    </scenes>
</document>
